*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Accueil{
    width: 100%;
    //height: calc(100vh - 65px);
    min-height: calc(100vh - 62px);
    padding: 30px 20px 20px 70px;
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .wlcm{
            width: 320px;
            h3{
                font-weight: bolder;
                font-size: 22px;
                display: flex;
                align-items: center;
                line-height: 30px;
                color: rgba(1, 9, 18, 0.744);
                .smile{
                    margin-left: 10px;
                    color: rgb(8, 69, 139);
                }
            }
            p{
                line-height: 18px;
                font-size: 13px;
                margin-top: 5px;
                color: rgba(1, 9, 18, 0.744);
            }
        }
        .card_header{
            display: flex;
            align-items: center;
            gap: 10px;
            .card{
                width: 143px;
                height: 143px;
                border-radius: 20px;
                //box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.196);
                background: rgba(255, 255, 255, 0.575);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 15px;
                .img{
                    width: 80px;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                .text{
                    line-height: 15px;
                    h4{
                        font-weight: bolder;
                        font-size: 13px;
                        color: rgba(1, 9, 18, 0.744);
                    }
                    p{
                        font-size: 10px;
                        color: rgba(1, 11, 21, 0.64);
                    }
                }
            }
            .add{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 143px;
                height: 143px;
                border-radius: 20px;
                background: rgba(4, 49, 89, 0.096);
                p{
                    padding: 5px;
                    border-radius: 5px;
                    background: rgb(58, 112, 179);
                    cursor: pointer;
                    .add_icon{
                        color: white;
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .notif_assignement_agenda{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        .notif, .assignement, .agenda{
            width: 32.5%;
            height: 225px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.575);
        }
        .notif{
            position: relative;
            padding: 10px 15px;
            .title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                h3{
                    font-weight: bolder;
                    color: rgba(2, 23, 46, 0.75);
                    font-size: 13px;
                    padding-left: 10px;
                }
                .clear{
                    display: flex;
                    align-items: center;
                    padding-right: 10px;
                    p{
                        font-size: 12px;
                        padding-left: 5px;
                    }
                }
            }
            .content{
                width: 100%;
                padding-top: 10px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                .notify{
                    width: 100%;
                    height: 80px;
                    position: relative;
                    cursor: pointer;
                    &:hover{
                        .notify_content{
                            left: -2px;
                        }
                    }
                    .shadow{
                        width: 100%;
                        border-radius: 10px;
                        height: 100%;
                        background: rgba(4, 49, 89, 0.096);
                        display: flex;
                        align-items: center;
                        justify-content: end;
                        padding: 12px;
                        .content{
                            width: fit-content;
                            font-size: 13px;
                            color: rgb(15, 55, 102);
                        }
                    }
                    .notify_content{
                        transition: .5s ;
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        padding: 10px 15px 10px 20px;
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        background: rgb(251, 251, 251);
                        .titre{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .ttr{
                                h4{
                                    display: flex;
                                    align-items: center;
                                    gap: 10px;
                                    font-weight: bolder;
                                    font-size: 13px;
                                    color: rgba(1, 14, 27, 0.764);
                                }
                                p{
                                    font-size: 13px;
                                    color: rgba(1, 11, 23, 0.656);
                                }
                            }
                            .points{
                                transform: rotate(90deg);
                            }
                        }
                        .date{
                            display: flex;
                            align-items: center;
                            gap: 30px;
                            .date1{
                                display: flex;
                                align-items: center;
                                font-size: 12px;
                                gap: 5px;
                                p{
                                    font-size: 10px;
                                }
                            }
                            .date2{
                                display: flex;
                                align-items: center;
                                font-size: 12px;
                                gap: 5px;
                                p{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .assignement{
            padding: 15px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                h4{
                    font-weight: bolder;
                    color: rgba(2, 23, 46, 0.75);
                    font-size: 13px;
                }
                .edit{
                    display: flex;
                    align-items: center;
                    p{
                        font-size: 11px;
                        padding-left: 5px;
                    }
                }
            }
            .content{
                border-radius: 10px;
                border: 1px solid rgba(4, 49, 89, 0.044);
                padding: 8px 20px;
                background: rgb(251, 251, 251);
                .list{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    .titre{
                        justify-content: space-between;
                        align-items: center;
                        display: flex;
                        font-weight: bolder;
                        p{
                            font-size: 11px;
                            color: rgba(7, 21, 142, 0.764);


                        }
                    }   
                    .cont{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        h4{
                            font-weight: bolder;
                            color: rgb(2, 51, 106);
                            line-height: 18px;
                            padding-right: 40px;
                            font-size: 13px;
                        }
                        p{
                            background: rgb(255, 184, 157);
                            border: 1px solid rgba(214, 1, 1, 0.449);
                            border-radius: 10px;
                            font-size: 10px;
                            color: rgb(151, 2, 2);
                            font-weight: bolder;
                            padding: 3px 8px;
                        }
                    }
                    .btn{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 8px;
                        p{
                            background: rgba(1, 90, 84, 0.813);
                            font-size: 11px;
                            padding: 3px 10px;
                            border-radius: 8px;
                            color: white;
                        }
                        span{
                            font-size: 12px;
                        }
                    }
                }
            }
            .btna{
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(4, 49, 89, 0.096);
                padding: 10px;
                border-radius: 10px;
                gap: 15px;
                .add{
                    padding: 5px;
                    border-radius: 5px;
                    background: rgb(58, 112, 179);
                    .add_icon{
                        color: white;
                        font-size: 11px;
                    }
                }
                p{
                    font-size: 12px;
                    color: rgb(2, 36, 73);
                }
            }
        }
        .agenda{
            padding: 15px 20px;
            .title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                h3{
                    font-weight: bolder;
                    color: rgba(2, 23, 46, 0.75);
                    font-size: 13px;
                }
                .icons{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    .p{
                        font-size: 19px;
                        padding: 2px 3px;
                        border-radius: 5px;
                        box-shadow: 0 0 10px 1px rgba(15, 56, 102, 0.238);
                        background: white;
                    }
                }
            }
            .calendar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 6px;
                .dates{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    p{
                        font-size: 10px;
                        font-weight: bolder;
                        color: rgba(1, 23, 47, 0.452);
                    }
                    span{
                        font-size: 12px;
                    }
                    .active{
                        background: rgb(58, 112, 179);
                        padding: 2px 5px;
                        color: white;
                        font-size: 11px;
                        border-radius: 50px;
                    }
                }
            }
            .content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 7px;
                padding-top: 13px;
                .times{
                    p{
                        font-size: 11px;
                        font-weight: bolder;
                        display: flex;
                        align-items: start;
                        gap: 10px;
                        color: rgba(0, 0, 0, 0.755);
                        span{
                            font-weight: normal;
                        }
                    }   
                }
                .plane{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .pln{
                        display: flex;
                        align-items: center;
                        .icon{
                            background: rgba(4, 49, 89, 0.096);
                            border-radius: 5px;
                            font-size: 25px;
                            padding: 5px;
                            color: rgb(5, 74, 160);
                        }
                        h3{
                            padding-left: 15px;
                            font-size: 12px;
                            font-weight: bolder;
                            line-height: 15px;
                            color: rgba(2, 36, 73, 0.802);
                            span{
                                font-size: 10px;
                                font-weight: normal;
                            }
                        }
                    }
                    .point{
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }
    .task_update_chart{
        width: 100%;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .task{
            width: 45%;
            height: 225px;
            background: rgba(255, 255, 255, 0.575);
            border-radius: 20px;
            padding: 13px 20px;
            .title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .titre{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    h3{
                        font-weight: bolder;
                        color: rgba(2, 23, 46, 0.75);
                        font-size: 13px;
                    }
                    .icon{
                        display: flex;
                        color: rgba(2, 23, 46, 0.894);
                        font-size: 12px;
                    }
                }
                .outils{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .edit, .share{
                        display: flex;
                        align-items: center;
                        font-size: 13px;
                        gap: 2px;
                        p{
                            font-size: 11px;
                        }
                    }
                }
            }
            .content{
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding-top: 10px;
                .lists{
                    position: relative;
                    width: 100%;
                    height: 51px;
                    &:hover{
                        .list{
                            left: -10px;
                        }
                    }
                    .shadow{
                        width: 100%;
                        border-radius: 10px;
                        height: 100%;
                        background: rgba(4, 49, 89, 0.096);
                        display: flex;
                        align-items: center;
                        justify-content: end;
                        padding: 12px;
                        .content{
                            display: flex; 
                            flex-direction: row;
                            gap: 13px;
                            align-items: center;
                            width: fit-content;
                            font-size: 13px;
                            color: rgb(15, 55, 102);
                        }
                    }
                    .list{
                        left: 0;
                        top: 0;
                        transition: .8s;
                        cursor: pointer;
                        position: absolute;
                        z-index: 1;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border: 1px solid rgba(4, 49, 89, 0.044);
                        padding: 8px 20px;
                        background: rgb(251, 251, 251);
                        border-radius: 10px;
                        .titre{
                            h3{
                                font-weight: bolder;
                                font-size: 12px;
                                color: rgba(2, 36, 73, 0.83);
                            }
                            p{
                                font-size: 11px;
                            }
                        }
                        .progress{
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 10px;
                            }
                            span{
                                width: 150px;
                                height: 2px;
                                background: rgba(4, 49, 89, 0.202);
                                margin-left: 5px;
                                position: relative;
                                &::after{
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    content: "";
                                    width: 90%;
                                    height: 100%;
                                    background: rgb(58, 112, 179);
                                }
                            }
                        }
                        .desc{
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            .span{
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background: blue;
                            }
                            p{
                                font-size: 11px;
                            }
                        }
                    }
                }
            }
        }
        .update{
            width: 14%;
            height: 225px;
            background: rgba(255, 255, 255, 0.575);
            border-radius: 20px;
            background: linear-gradient(rgb(58, 112, 179), rgb(102, 47, 185));
            position: relative;
            overflow: hidden;
            .sary{
                width: 100%;
                height: 100%;
                background: url(../assets/image6.png);
                background-size: contain;
                background-position: left;
            }
            .dark{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
            }
            .content{
                position: absolute;
                backdrop-filter: blur(1px);
                z-index: 2;
                left: 0;
                top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                padding: 20px;
                width: 100%;
                height: 100%;
                background: linear-gradient(transparent, rgba(0, 0, 0, 0.781),rgb(0, 0, 0),  transparent);
                .go{
                    text-align: center;
                    h3{
                    font-weight: bolder;
                    color: white;
                }
                p{
                    font-weight: bolder;
                    color: white;
                    font-size: 15px;
                }
                }
                span{
                    font-size: 13px;
                    text-align: center;
                    color: rgba(255, 255, 255, 0.7);
                    text-shadow: 0 0 1px black;
                    
                }
                .btn{
                    background: rgb(1, 30, 57);
                    padding: 5px 20px;
                    border-radius: 10px;
                    box-shadow: 0 1px 5px 1px rgba(255, 255, 255, 0.164);
                    p{
                        font-size: 12px;
                        color: white;
                    }
                }
            }
        }
        .chart{
            width: 38%;
            height: 225px;
            //background: rgba(255, 255, 255, 0.575);
            border-radius: 20px;
            background: url(../assets/istockphoto-1144573725-612x612.jpg) rgba(0, 0, 0, 0.234);
            background-blend-mode: darken;
            background-position: center;
            background-size: cover;
        }
    }
}


.Accueil {
  animation: fadeIn .6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.card_header .card,
.card_header .add {
    transition: transform .3s ease, box-shadow .3s ease;
}

.card_header .card:hover,
.card_header .add:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.notify .notify_content {
    transition: transform .4s ease;
}

.notify:hover .notify_content {
    transform: translateX(-35px);
}

.add_icon {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.15); }
  100% { transform: scale(1); }
}

.task .lists .list {
    transition: transform .4s ease, opacity .4s ease;
}

.task .lists:hover .list {
    transform: translateX(-50px);
    opacity: 0.95;
}


.update {
    animation: premiumZoom 5s ease-in-out infinite alternate;
}

@keyframes premiumZoom {
    from { transform: scale(1); }
    to   { transform: scale(1.05); }
}

.header { animation: fadeUp .6s ease forwards .1s; opacity: 0; }
.notif_assignement_agenda { animation: fadeUp .6s ease forwards .25s; opacity: 0; }
.task_update_chart { animation: fadeUp .6s ease forwards .4s; opacity: 0; }

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}
    